loginUrlPath=https://internet1.ut.ac.ir/login/?username=&link-login=https%3A%2F%2Finternet.ut.ac.ir%2Flogin&link-orig=&error=&link-logout=http%3A%2F%2Finternet.ut.ac.ir%2Flogout
logoutUrlPath=http://internet.ut.ac.ir/logout?
loginTest=.//*[@id='login-btn']
usernameXpath=.//*[@id='usename-field']
passwordXpath=.//*[@id='login-form']/div[3]/input
# browser can be Firefox or PhantomJS (default)
browser=Firefox
